# plugin-samples

./: .gitignore  LICENSE  README.md
HelloWorldCSharp/: HelloWorldCSharp.csproj  Main.cs  plugin.json
HelloWorldCSharp/Languages/: en.xaml
HelloWorldFSharp/: HelloWorldFSharp.fsproj  Main.fs  plugin.json
HelloWorldJavascript/: README.md  main.js  package.json  plugin.json
HelloWorldPython/: README.md  main.py  plugin.json
HelloWorldPython/.github/workflows/: Publish Release.yml
HelloWorldTypescript/: README.md  main.js  main.ts  node.bat  package-lock.json  package.json  plugin.json
